/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    work_m_00000000004224905406_0160924662_init();
    work_m_00000000004224905406_2472041140_init();
    work_m_00000000001556709005_2287456185_init();
    work_m_00000000002366271652_1441438221_init();
    work_m_00000000003568699623_3163111224_init();
    work_m_00000000004224905406_0270434802_init();
    work_m_00000000001679568040_4283498287_init();
    work_m_00000000001373368582_3437480887_init();
    work_m_00000000004224905406_0531832654_init();
    work_m_00000000002696463781_0629173890_init();
    work_m_00000000004224905406_0065488677_init();
    work_m_00000000003716763057_1717153429_init();
    work_m_00000000000613216798_1384603156_init();
    work_m_00000000004224905406_0582668341_init();
    work_m_00000000000195790271_0291413507_init();
    work_m_00000000002755250772_3415084974_init();
    work_m_00000000004224905406_3434393881_init();
    work_m_00000000000289794606_3152345889_init();
    work_m_00000000003324196201_2402945952_init();
    work_m_00000000000924607470_2981899077_init();
    work_m_00000000000443760312_0595728292_init();
    work_m_00000000004134447467_2073120511_init();


    xsi_register_tops("work_m_00000000000443760312_0595728292");
    xsi_register_tops("work_m_00000000004134447467_2073120511");


    return xsi_run_simulation(argc, argv);

}
